# This project uses python-decouple to avoid placing sensitive information (such as the Django secret key) into public version control.  To run, make sure there is a file named .env in the root project folder (at the same level as manage.py, AKA exactly where this file is) that includes the configuration 

SECRET_KEY=a_randomly_generated_key_please_replace_this_instead_of_just_leaving_it
DEBUG=True
ALLOWED_HOSTS=localhost

# More information here: https://pypi.python.org/pypi/python-decouple